<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinker Creative Services</title>
     <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
     <!-- Link to the external font-awesome file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Link to the external JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Header section -->
     <header>
       
            <a href="#" class="logo" >Thinker Creative Services</a>
            <nav class="navigation">
                <a href="#home">Home</a>
                <a href="#Sections">Sections</a>
                <a href="#Features">Features</a>
                <a href="#about">About us</a>
            </nav>
        
     </header>
   
    <!-- Cover image section -->
    <section class="cover-image" id="home">
        
        </section>
    
    <!-- Description section -->
    <section class="description1">
        <h2>Welcome to my First personal Portfolio as a Graphic Designer <br><span>Alx Software Engeenering Program 2024</span> </h2>
    </div>
    </section>
     <!-- Navigation bar 
      <section class="Services" id="Sections">
    <nav class="nav">
        <a href="#accueil">Accueil</a>
        <a href="#logo">Logo</a>
        <a href="#businesscard">Business Card</a>
        <a href="#flyer">Flyer</a>
        <a href="#certificate">Certificate</a>
        <a href="#poster">Poster</a>
        <a href="#others">Others</a>
               
    </nav>
</section>
-->

     <!--Sections -->
    <section class="Sections" id="Sections">
    
        <!-- Section 1 -->
        <div class="child-section">
            <div class="icon">
                <i class="fa-solid fa-pen-nib"></i>
                </div>
                <div class="info">
            <h2>Graphic Design</h2>
            <p>Graphic design services offer a diverse array of creative solutions designed to address different visual communication requirements.</p>
                </div>
            
        </div>
        <!-- Section 2 -->
        
        <div class="child-section">
            <div class="icon">
                <i class="fa-solid fa-blog"></i>
                </div>
            <div class="info">
            <h2>Website Design</h2>
            <p>Whether you’re looking for a straightforward landing page or a sophisticated e-commerce site, professional web design services can ensure your website is both functional and visually appealing.</p>
    
    </div>
        </div>
        <!-- Section 3 -->
        <div class="child-section">
            <div class="icon">
                <i class="fa-solid fa-video"></i>
                   </div>
            <div class="info">
            <h2>Video Maker</h2>
            <p>Making it simple to produce high-quality videos for various purposes, including social media, marketing, education, and personal projects.</p>
        </div>
    </div>

       
    </section>
</div>




     <!--Features -->
     <section class="Features" id="Features">
      
        <!-- Feature 1 -->
        <div class="Feature">
            <div class="Feature-card">
                <div class="feature-img">
                <img src="img/business card.jpg">
                </div>
                <div class="info-feature">
            <p class="small-discreption">Graphic Design</p>
            <strong class="feature-title">
                <span>Business Card</span>
                <a href="#" class="details">See more</a>
            </strong>
                </div>
                </div>
        </div>
        <!-- Feature 2 -->
        
        <div class="Feature">
            <div class="Feature-card">
                <div class="feature-img">
                <img src="img/flyer.jpg">
                </div>
                <div class="info-feature">
            <p class="small-discreption">Graphic Design</p>
            <strong class="feature-title">
                <span>Flyer</span>
                <a href="#" class="details">See more</a>
            </strong>
                </div>
                </div>
        </div>
        <!-- Feature 3 -->
        <div class="Feature">
            <div class="Feature-card">
                <div class="feature-img">
                <img src="img/logo.jpg">
                </div>
                <div class="info-feature">
            <p class="small-discreption">Graphic Design</p>
            <strong class="feature-title">
                <span>Logo</span>
                <a href="#" class="details">See more</a>
            </strong>
                </div>
                </div>
    </div>
       <!-- Feature 4 -->
    <div class="Feature">
        <div class="Feature-card">
            <div class="feature-img">
            <img src="img/rollup.jpg">
            </div>
            <div class="info-feature">
        <p class="small-discreption">Graphic Design</p>
        <strong class="feature-title">
            <span>Rollup</span>
            <a href="#" class="details">See more</a>
        </strong>
            </div>
            </div>
</div>
 <!-- Feature 5 -->
 <div class="Feature">
    <div class="Feature-card">
        <div class="feature-img">
        <img src="img/certificant.jpg">
        </div>
        <div class="info-feature">
    <p class="small-discreption">Graphic Design</p>
    <strong class="feature-title">
        <span>Certificate</span>
        <a href="#" class="details">See more</a>
    </strong>
        </div>
        </div>
</div>
<!-- Feature 6 -->
<div class="Feature">
<div class="Feature-card">
    <div class="feature-img">
    <img src="img/poster.jpg">
    </div>
    <div class="info-feature">
<p class="small-discreption">Graphic Design</p>
<strong class="feature-title">
    <span>Poster</span>
    <a href="#" class="details">See more</a>
</strong>
    </div>
    </div>
</div>

    </section>
</div>
<!-- About section -->
<section class="about" id="about">
    <div class="description">
        
        <h2><strong>About This Project</h2></strong>
         <p>This project concerns the design of a website for a company that designs logos, posters, personal cards, etc. We rely on a set of guidelines or standards in designing the website according to the tasks directed by the Alx software engineering program. The truth is that it is an experience that can be said to be more than wonderful. We gain experience through it in completing work and solving problems seriously and amazingly. </p>
  
    </div>

        <!-- team member -->
        <h2><strong>Team Member</h2></strong><br>
         
            <div class="team-card">
               
                <div class="team-img">
                    <img src="img/kaoutar.jpg">
                </div>
                <div class="info-team">
                    <strong class="team-name"> <span>Kaoutar EL MFAKER</span></strong>
                                               
                        <div class="icon">
                   
                            <a href="https://www.linkedin.com/in/kaoutar-el-mfaker-003991134"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Kelmfaker"><i class="fa-brands fa-github"></i></a>
                           <a href="https://twitter.com/elmfakerk"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="description">
                        <p>Check out the project repository on GitHub: <a href="https://github.com/Kelmfaker/portfolio-landingpage" class="details">Project</a></p>
                    </div>
                </div>
                
                </div>
                
         
    
            </section>
               
    
  
  
     
        <!-- Add more team members as needed -->
 <!-- Footer section -->
 <footer>
       
   <p>@alright reserved by  <a href="#" class="logo" >Kaoutar EL MFAKER</a></p>


 </footer>
</body>
</html>